spring.application.name=BTPN Online Shop
spring.messages.basename=message
spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 200MB
logging.level.root=INFO

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Enable logging of SQL parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# minio
minio.url=${MINIO_ENDPOINT}
minio.username=${MINIO_ACCESS_KEY}
minio.password=${MINIO_SECRET_KEY}
minio.bucketName=btpn-online-shop

# Server
server.address=localhost
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
